{
	"name": "node-express-modules",
	"version": "0.0.15",
	"author": {
		"name": "Evgeny Reznichenko",
		"email": "kusakyky@gmail.com"
	},
	"dependencies": {
		"node-lib": "0.0.4"
	},
	"devDependencies": {
		"express": "*",
		"jade": "*",
		"mocha": "*",
		"should": "*",
		"node-lib": "*"
	},
	"main": "./lib/index.js",
	"repository": "git://github.com/zxcabs/node-express-modules",
    "scripts": {
	    "test": "make test"
    },
	"engines": {
		"node": "0.10"
	}
}

